
candidaties:

	[NSFileHandle]		
		- (nullable NSData *)readDataToEndOfFileAndReturnError:(out NSError **)error
		    API_AVAILABLE(macos(10.15), ios(13.0), watchos(6.0), tvos(13.0)) NS_REFINED_FOR_SWIFT;

		- (nullable NSData *)readDataUpToLength:(NSUInteger)length error:(out NSError **)error
		    API_AVAILABLE(macos(10.15), ios(13.0), watchos(6.0), tvos(13.0)) NS_REFINED_FOR_SWIFT;



commands:
frida-trace -m "-[NSFileManager fileExistsAtPath:]" -U DVIA
frida-trace -m "-[NSURL* *HTTP*]" -U Twitter
